{
  "version": "1.2",
  "dbname": "coronaMundo",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "coronaMundo",
  "number-of-letters": 149373,
  "number-of-sequences": 5,
  "last-updated": "2025-05-10T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 235137,
  "bytes-to-cache": 37514,
  "files": [
    "coronaMundo.ndb",
    "coronaMundo.nhr",
    "coronaMundo.nin",
    "coronaMundo.nog",
    "coronaMundo.nos",
    "coronaMundo.not",
    "coronaMundo.nsq",
    "coronaMundo.ntf",
    "coronaMundo.nto"
  ]
}
